themes/quizmodo/views/shared/_splash_posts.html.haml
#splashPosts

  - 4.times do
    .topStory
      %a{href: "#", style: "border-bottom:0"}
        %img{src:"/theme/images/126x100_steelwool.jpg", alt: "image alt text", title: "Image Title", width:"126", height:"100"}
      %h1
        %a.dcolor{href:"#"}
          an article
          %span.tags
            %a{href:"/tag1/"}
              %span.hash #
              tag1

  .topStory.hide
    FAIL BABOON BITE YOU NO HIDE1

  #ad-300x250
    .ad_300x250
      .dfpad{id:"gadc_8938603-placeholder"}
        / %img{src:"theme/images/square_ad.png"}

themes/quizmodo/views/shared/_splash_posts.html.erb
<div id="splashPosts">

  <% 4.times do -%>
  <div class="topStory ">
    <a href="#" style="border-bottom:0">
      <img src="/theme/images/126x100_steelwool.jpg" alt="image alt text" title="Image Title" width="126" height="100">
    </a>
    <div>
      <h1>
        <a class="dcolor" href="#">an article</a>
        <span class="tags">
          <a href="/tag/tag1/"><span class="hash">#</span>tag1</a>
          <a href="/tag/tag2/"><span class="hash">#</span>tag2</a>
        </span>
      </h1>
    </div>
  </div>
  <% end -%>

  <div class="topStory hide">
    FAIL BABOON BITE YOU NO HIDE
  </div>

</div>

  <div id="ad-300x250" class="">
    <div class="ad_300x250">
      <div class="dfpad" id="gadc_8938603-placeholder">
        <img src="theme/images/square_ad.png">
      </div>
    </div>
  </div>

</div>
